# dnestr-test-core

./: .gitignore  README.md  pom.xml
dnestr-base-core/: pom.xml
dnestr-base-core/src/main/java/com/dnestr/core/actions/: ElementAction.java
dnestr-base-core/src/main/java/com/dnestr/core/api/: BaseApiClient.java
dnestr-base-core/src/main/java/com/dnestr/core/assertions/: Softly.java
dnestr-base-core/src/main/java/com/dnestr/core/base/: BaseApiClient.java  BaseFailureCatcher.java  BasePrettyPrinter.java  BasePropertyReader.java  BaseScenarioContext.java
dnestr-base-core/src/main/java/com/dnestr/core/config/: BasePropertyReader.java
dnestr-base-core/src/main/java/com/dnestr/core/context/: BaseScenarioContext.java  TestFailureContext.java
dnestr-base-core/src/main/java/com/dnestr/core/enums/: AssertionState.java  ButtonState.java  ElementAction.java  VisibleState.java
dnestr-base-core/src/main/java/com/dnestr/core/logs/: BaseFailureCatcher.java  BasePrettyPrinter.java  LogStyles.java
dnestr-base-core/src/main/java/com/dnestr/core/states/: AssertionState.java  ButtonState.java  FieldState.java  ToggleState.java  VisibleState.java
dnestr-base-core/src/main/java/com/dnestr/core/utils/: ElementUtils.java  EnumUtils.java  OverrideUtils.java  PropReaderUtils.java  WaitUtils.java
dnestr-base-core/src/test/java/com/dnestr/core/tests/: CoreUnitTests.java
dnestr-mobile-core/: pom.xml
dnestr-mobile-core/src/main/java/com/dnestr/mobile/actions/: ActionStrategy.java  AppAction.java  ElementActions.java  FallbackActions.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/appium/: AppiumDriverFactory.java  AppiumLocalServer.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/assertions/: Hardly.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/base/: BaseAssertion.java  BaseScreen.java  BaseUiFlow.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/config/: AndroidConfig.java  DriverConfig.java  IosConfig.java  WaitConfig.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/context/: TestContext.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/enums/: AppAction.java  MobilePlatform.java  WaitStrategy.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/flows/: BaseActionFlow.java  BaseAssertionFlow.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/interfaces/: Clickable.java  Closable.java  DriverConfig.java  Screen.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/logs/: FailureCatcher.java  PrettyPrinter.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/pages/: BaseScreen.java  Clickable.java  Closable.java  Screen.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/utils/: MobileDeviceUtils.java  MobileElementUtils.java  MobileValidationUtils.java
dnestr-mobile-core/src/main/java/com/dnestr/mobile/waits/: DriverWait.java
dnestr-web-core/: pom.xml
dnestr-web-core/src/main/java/com/dnestr/web/actions/: ElementActions.java
dnestr-web-core/src/main/java/com/dnestr/web/assertions/: Hardly.java
dnestr-web-core/src/main/java/com/dnestr/web/base/: BaseActionFlow.java  BaseAssertionFlow.java  BasePage.java
dnestr-web-core/src/main/java/com/dnestr/web/enums/: TestBrowser.java
dnestr-web-core/src/main/java/com/dnestr/web/flows/: BaseActionFlow.java  BaseAssertionFlow.java
dnestr-web-core/src/main/java/com/dnestr/web/interfaces/: AppPage.java  Item.java  PageResolver.java
dnestr-web-core/src/main/java/com/dnestr/web/logs/: FailureCatcher.java  PrettyPrinter.java
dnestr-web-core/src/main/java/com/dnestr/web/pages/: AppPage.java  BasePage.java  PageElement.java  PageTable.java  TableColumn.java
dnestr-web-core/src/main/java/com/dnestr/web/resolvers/: BaseContextResolver.java  BaseElementResolver.java  BasePageResolver.java  BaseTableResolver.java
